[DEFAULT]
# Genome
scientific_name=Homo_sapiens
assembly=GRCh38
source=Ensembl
version=190
assembly_alias=b38
dbsnp_version=150

module_gatk=mugqic/GenomeAnalysisTK/4.2.2.0 


known_variants=/home/dsperley/projects/rrg-vmooser/dsperley/test/Homo_sapiens.GRCh38.dbSNP150_renamed.vcf.gz
gnomad_exome=/home/dsperley/projects/rrg-vmooser/dsperley/test/Homo_sapiens.GRCh38.gnomad.exomes.r2.0.2.sites.no-VEP.nohist.tidy_renamed.vcf.gz


[bwa_mem]
bwa_other_options=-t 10 -K 100000000 -Y -C

[gatk_indel_realigner]
nb_jobs=1
ram=12G

[gatk_realigner_target_creator]
ram=12G

